## OnePlus6-user 10 QKQ1.190716.003 2101210427 release-keys
- Manufacturer: oneplus
- Platform: sdm845
- Codename: enchilada
- Brand: OnePlus
- Flavor: awaken_enchilada-userdebug
- Release Version: 12
- Id: SP2A.220405.004
- Incremental: 1644
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: OnePlus/OnePlus6/OnePlus6:10/QKQ1.190716.003/2101210427:user/release-keys
- OTA version: 
- Branch: OnePlus6-user-10-QKQ1.190716.003-2101210427-release-keys
- Repo: oneplus_enchilada_dump_27113


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
